{
	"name": "scryfall-api",
	"version": "3.1.0",
	"description": "A Javascript library for https://scryfall.com/docs/api written in Typescript.",
	"keywords": [
		"magic the gathering",
		"magic",
		"gathering",
		"api",
		"mtg",
		"typescript",
		"card",
		"cards",
		"scryfall",
		"scry"
	],
	"homepage": "https://github.com/MarioMH8/scryfall-api",
	"bugs": {
		"url": "https://github.com/MarioMH8/scryfall-api/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MarioMH8/scryfall-api"
	},
	"license": "MIT",
	"main": "dist/scryfall-api.cjs.js",
	"umd:main": "dist/scryfall-api.umd.min.js",
	"module": "dist/scryfall-api.esm.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "yarn typecheck && preconstruct build",
		"build:watch": "preconstruct watch",
		"lint": "eslint --ext .ts,.tsx --ignore-path .gitignore .",
		"lint:fix": "eslint --ext .ts,.tsx --ignore-path .gitignore --fix .",
		"prepare": "husky install",
		"prettier": "prettier --ignore-unknown --check .",
		"prettier:fix": "prettier --ignore-unknown --write .",
		"publish": "yarn build && yarn changeset publish",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit",
		"version": "yarn changeset version && yarn install --mode update-lockfile",
		"webstorm-integration": "vitest --watch --reporter=dot --reporter=json --outputFile=.vitest-result.json"
	},
	"engines": {
		"node": ">=18"
	},
	"resolutions": {
		"minimist": "1.2.6",
		"terser": "^5.14.2"
	},
	"peerDependencies": {
		"axios": "^0"
	},
	"devDependencies": {
		"@babel/core": "7.18.10",
		"@babel/preset-typescript": "7.18.6",
		"@changesets/cli": "2.24.2",
		"@commitlint/cli": "17.0.3",
		"@commitlint/config-conventional": "17.0.3",
		"@preconstruct/cli": "2.2.1",
		"@types/node": "18.6.4",
		"@typescript-eslint/eslint-plugin": "5.32.0",
		"@typescript-eslint/parser": "5.32.0",
		"axios": "0.27.2",
		"c8": "7.12.0",
		"eslint": "8.21.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "4.2.1",
		"husky": "8.0.1",
		"lint-staged": "13.0.3",
		"prettier": "2.7.1",
		"typescript": "4.7.4",
		"vite": "3.0.4",
		"vitest": "0.21.0"
	},
	"lint-staged": {
		"*.{ts,tsx}": "eslint --fix",
		"*": "prettier --ignore-unknown --write ."
	},
	"preconstruct": {
		"umdName": "scryfall",
		"globals": {
			"axios": "axios"
		}
	},
	"packageManager": "yarn@3.2.2"
}
